# Dockerfile.gma

# Use an official Python runtime as a base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /gma

# Copy the requirements file into the container
COPY gma_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r gma_requirements.txt

# Copy the GMA code and other necessary files into the container
COPY gma/ .

# If the GMA exposes any ports, specify them here (e.g., for a web server or API)
# EXPOSE <port_number>

# Define the command to run the GMA
# Replace `gma_script.py` with the actual entry point of your GMA
CMD ["python", "agents/autogen_agents.py"]
