# Dockerfile.dt

# Use an official Python runtime as a base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /dt

# Copy the requirements file into the container
COPY dt_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r dt_requirements.txt

# Copy the DT code and other necessary files into the container
COPY dt/ .

# If the DT exposes any ports, specify them here (e.g., for logging or communication)
# EXPOSE <port_number>

# Define the command to run the DT
# Replace `dt_script.py` with the actual entry point of your DT
CMD ["python", "agents\digital_twin.py"]
