# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory to /app
WORKDIR /app

# Copy only the requirements.txt initially to leverage Docker cache
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application into the container
COPY . /app/

# Create a non-root user and switch to it
RUN useradd -m ecobot
USER ecobot

# Make port 8501 available to the world outside this container
EXPOSE 8501

# Run streamlit_app/Eco-BotAPP.py when the container launches
CMD ["streamlit", "run", "streamlit_app/Eco-BotAPP.py"]
